{
  "name": "Gas Blender",
  "short_name": "Gas Blender",
  "description": "Technical Diving Calculator",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#003366",
  "theme_color": "#003366",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
